<mxfile host="Electron" modified="2024-04-09T23:11:52.935Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2aDprFXcZkyz248TqP8p" version="24.0.4" type="device" pages="2">
  <diagram name="Page-1" id="BxqntA8eIINQZIG3VlLs">
    <mxGraphModel dx="1432" dy="905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <object label="table structure" id="1">
          <mxCell parent="0" />
        </object>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="1020" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="180" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="560" as="sourcePoint" />
            <mxPoint x="510" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="420" y="150" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-16" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-23" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&amp;lt;see above&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-26" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&amp;lt;see above&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="420" y="450" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-58" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&amp;lt;see above&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="420" y="550" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-60" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&amp;lt;see above&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="580" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="900" y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-79" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Questions&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="245" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="180" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="450" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-83" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 16px;&quot;&gt;set::1::easy&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="175" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-84" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 16px;&quot;&gt;set::1::easy&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-85" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 14px;&quot;&gt;3&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="190" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-86" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 14px;&quot;&gt;2&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="450" width="100" height="70" as="geometry" />
        </mxCell>
        <object label="headings" id="E9l6Znqhp8DpD6IxyQNP-35">
          <mxCell parent="0" />
        </object>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-36" value="Primary key" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="190" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-37" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Category (PK)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="110" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Set name (SK)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="270" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E9l6Znqhp8DpD6IxyQNP-39" value="Attributes" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="690" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-19" value="[{&quot;question&quot;:&quot;Who is Darth Vader?&quot;, &quot;answers&quot;:[&quot;Sith Lord&quot;, &quot;Death Star butler&quot;], &quot;correct_answer&quot;: &quot;Sith Lord&quot;}, ...]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="450" y="190" width="450" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-20" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 16px;&quot;&gt;Questions&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="420" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-21" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;set_count&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="930" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-28" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 16px;&quot;&gt;set::3::hard&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="280" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-31" value="&lt;span style=&quot;color: rgb(128, 128, 128);&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Questions&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="420" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-32" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 16px;&quot;&gt;set::2::medium&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="290" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-53" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 16px;&quot;&gt;3&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="300" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-54" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 18px;&quot;&gt;Entertainment&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="110" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-62" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 18px;&quot;&gt;History&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="110" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-63" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 16px;&quot;&gt;Questions&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="420" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-64" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 16px;&quot;&gt;Questions&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="420" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lxBMBVgcO91DwZVDp7h-74" value="&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 16px;&quot;&gt;set::2::easy&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="E9l6Znqhp8DpD6IxyQNP-35">
          <mxGeometry x="280" y="550" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eoGzwifVoD_3mhdiRmi9" name="Page-2">
    <mxGraphModel dx="1432" dy="905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
